.boxStyle{
  background: white;
  height: 100%;
}
.filterBtn {
  height: 30px;
  margin-left: 20px;
  background-color: #E7EAED;
  color: #202223;
  border: none;
  border-radius: 15px;
  padding: 0 10px;
  cursor: pointer;
  outline: none;
}
.header {
  height: 60px;
  padding: 15px 20px;
  border-bottom: 1px solid #F2F3F5;
  // line-height: 30px;
}